# TaskFlow

./: .gitignore  LICENSE  PROGRESS.md  TaskFlow.sln  docker-compose.yml
src/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.json
src/TaskFlow.API/Controllers/: ProjectsController.cs
src/TaskFlow.API/Properties/: launchSettings.json
src/TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
src/TaskFlow.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectHandler.cs  CreateProjectValidator.cs
src/TaskFlow.Application/DTOs/: ProjectDto.cs  TaskDto.cs  UserDto.cs
src/TaskFlow.Application/Queries/GetProjects/: GetProjectsHandler.cs  GetProjectsQuery.cs
src/TaskFlow.Domain/Entities/: ActivityLog.cs  Comment.cs  Project.cs  TaskItem.cs  User.cs
src/TaskFlow.Domain/Enums/: TaskPriority.cs  TaskStatus.cs  UserRole.cs
src/TaskFlow.Domain/Interfaces/: IRepository.cs
src/TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Data/: AppDbContext.cs
src/TaskFlow.Infrastructure/Migrations/: 20260309111919_InitialCreate.Designer.cs  20260309111919_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TaskFlow.Infrastructure/Repositories/: Repository.cs
src/TaskFlow.NotificationWorker/: Program.cs  TaskFlow.NotificationWorker.csproj  Worker.cs
src/TaskFlow.NotificationWorker/Properties/: launchSettings.json
